<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="UA-124198848-1">
    
    
    
    <link rel="canonical" href="https://www.xxzp.tech//2018/08/26/java 对象分析/">
    
    
    <title>java 对象分析 | Ares | 技术不容易，一步一步往前走</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="java,jvm">
    <meta name="description" content="1. 常见 java 对象创建方式1234User user1 = User.class.newInstance();User user2 = (User) Class.forName(&quot;com.xxzp.ares.utils.reflect.TestReflect&quot;).newInstance();User user3 = User.class.getConstructor().newInstan">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="java 对象分析">
<meta property="og:url" content="http://www.xxzp.tech/2018/08/26/java 对象分析/index.html">
<meta property="og:site_name" content="Ares">
<meta property="og:description" content="1. 常见 java 对象创建方式1234User user1 = User.class.newInstance();User user2 = (User) Class.forName(&quot;com.xxzp.ares.utils.reflect.TestReflect&quot;).newInstance();User user3 = User.class.getConstructor().newInstan">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.xxzp.tech/img/虚拟机对象头.png">
<meta property="og:image" content="http://www.xxzp.tech/img/直接指针访问.jpg">
<meta property="og:image" content="http://www.xxzp.tech/img/句柄池访问.jpg">
<meta property="og:updated_time" content="2018-08-27T12:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 对象分析">
<meta name="twitter:description" content="1. 常见 java 对象创建方式1234User user1 = User.class.newInstance();User user2 = (User) Class.forName(&quot;com.xxzp.ares.utils.reflect.TestReflect&quot;).newInstance();User user3 = User.class.getConstructor().newInstan">
<meta name="twitter:image" content="http://www.xxzp.tech/img/虚拟机对象头.png">
    
        <link rel="alternate" type="application/atom+xml" title="Ares" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ares</h5>
          <a href="mailto:ares012@sina.com" title="ares012@sina.com" class="mail">ares012@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ares012" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java 对象分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java 对象分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-25T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-08-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-常见-java-对象创建方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 常见 java 对象创建方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Java-对象的创建过程"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. Java 对象的创建过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-java-对象内存"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. java 对象内存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-Object-head：Mark-Word-与-Klass"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1 Object head：Mark Word 与 Klass</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-Instance-Data"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2 Instance Data</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-Padding"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3 Padding</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-对象的访问定位"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. 对象的访问定位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-指针直接访问"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1 指针直接访问</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-句柄池访问"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2 句柄池访问</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-java 对象分析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java 对象分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-26 00:00:00" datetime="2018-08-25T16:00:00.000Z"  itemprop="datePublished">2018-08-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="1-常见-java-对象创建方式"><a href="#1-常见-java-对象创建方式" class="headerlink" title="1. 常见 java 对象创建方式"></a>1. 常见 java 对象创建方式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User user1 = User.class.newInstance();</span><br><span class="line">User user2 = (User) Class.forName(<span class="string">"com.xxzp.ares.utils.reflect.TestReflect"</span>).newInstance();</span><br><span class="line">User user3 = User.class.getConstructor().newInstance(<span class="number">1245L</span>, <span class="string">"test"</span>);</span><br><span class="line">User user4 = (User) user1.clone();<span class="comment">//需继承Cloneable与重写clone()方法</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h2 id="2-Java-对象的创建过程"><a href="#2-Java-对象的创建过程" class="headerlink" title="2. Java 对象的创建过程"></a>2. Java 对象的创建过程</h2><p>java 语言中的数据类型主要分为基本类型和引用类型：<br>基本类型：由 jvm 直接定义<br>引用类型：类、接口、数组类和泛型参数，其中泛型会进行类型擦除，因此可以算作三种，类和接口直接生成对应的字节流，数组类是由 jvm 直接生成。</p>
<p><strong>对象创建过程：</strong> </p>
<ul>
<li>检查常量池中对应的类引用是否已加载、解析和初始化，如没有则执行类加载过程。</li>
<li>为新生对象分配内存:（指针碰撞，空闲列表）解决并发内存分配策略：CAS,本地线程分配缓冲</li>
<li>将分配到的对象在内存中都初始化为零值</li>
<li>设置对象信息：元数据信息，对象哈希码，gc分代信息，锁信息</li>
<li>执行<init>方法，初始化对象</init></li>
</ul>
<h2 id="3-java-对象内存"><a href="#3-java-对象内存" class="headerlink" title="3. java 对象内存"></a>3. java 对象内存</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">oopDesc</span> &#123;</span></span><br><span class="line">  <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">VMStructs</span>;</span></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">volatile</span> markOop  _mark; <span class="comment">//运行时标识</span></span><br><span class="line">  <span class="keyword">union</span> _metadata &#123;</span><br><span class="line">    Klass*      _klass;</span><br><span class="line">    narrowKlass _compressed_klass;</span><br><span class="line">  &#125; _metadata;  <span class="comment">//klass指针</span></span><br></pre></td></tr></table></figure>

<p>对象在内存中存储的布局可以分为三块区域：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）</p>
<h3 id="3-1-Object-head：Mark-Word-与-Klass"><a href="#3-1-Object-head：Mark-Word-与-Klass" class="headerlink" title="3.1 Object head：Mark Word 与 Klass"></a>3.1 Object head：Mark Word 与 Klass</h3><p><strong>Mark Word:</strong> 主要包含对象自身运行时数据:哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机中分别为32个和64个Bits。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">32</span> bits:</span><br><span class="line">  --------</span><br><span class="line">             hash:<span class="number">25</span> ------------&gt;| age:<span class="number">4</span>    biased_lock:<span class="number">1</span> lock:<span class="number">2</span> (normal object)</span><br><span class="line">             JavaThread*:<span class="number">23</span> epoch:<span class="number">2</span> age:<span class="number">4</span>    biased_lock:<span class="number">1</span> lock:<span class="number">2</span> (biased object)</span><br><span class="line">             size:<span class="number">32</span> ------------------------------------------&gt;| (CMS <span class="built_in">free</span> block)</span><br><span class="line">             PromotedObject*:<span class="number">29</span> ----------&gt;| promo_bits:<span class="number">3</span> -----&gt;| (CMS promoted object)</span><br><span class="line"></span><br><span class="line"><span class="number">64</span> bits:</span><br><span class="line">  --------</span><br><span class="line">  unused:<span class="number">25</span> hash:<span class="number">31</span> --&gt;| unused:<span class="number">1</span>   age:<span class="number">4</span>    biased_lock:<span class="number">1</span> lock:<span class="number">2</span> (normal object)</span><br><span class="line">  JavaThread*:<span class="number">54</span> epoch:<span class="number">2</span> unused:<span class="number">1</span>   age:<span class="number">4</span>    biased_lock:<span class="number">1</span> lock:<span class="number">2</span> (biased object)</span><br><span class="line">  PromotedObject*:<span class="number">61</span> ---------------------&gt;| promo_bits:<span class="number">3</span> -----&gt;| (CMS promoted object)</span><br><span class="line">  size:<span class="number">64</span> -----------------------------------------------------&gt;| (CMS <span class="built_in">free</span> block)</span><br><span class="line"></span><br><span class="line">  unused:<span class="number">25</span> hash:<span class="number">31</span> --&gt;| cms_free:<span class="number">1</span> age:<span class="number">4</span>    biased_lock:<span class="number">1</span> lock:<span class="number">2</span> (COOPs &amp;&amp; normal object)</span><br><span class="line">  JavaThread*:<span class="number">54</span> epoch:<span class="number">2</span> cms_free:<span class="number">1</span> age:<span class="number">4</span>    biased_lock:<span class="number">1</span> lock:<span class="number">2</span> (COOPs &amp;&amp; biased object)</span><br><span class="line">  narrowOop:<span class="number">32</span> unused:<span class="number">24</span> cms_free:<span class="number">1</span> unused:<span class="number">4</span> promo_bits:<span class="number">3</span> -----&gt;| (COOPs &amp;&amp; CMS promoted object)</span><br><span class="line">  unused:<span class="number">21</span> size:<span class="number">35</span> --&gt;| cms_free:<span class="number">1</span> unused:<span class="number">7</span> ------------------&gt;| (COOPs &amp;&amp; CMS <span class="built_in">free</span> block)</span><br></pre></td></tr></table></figure>

<p>对象锁信息如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/虚拟机对象头.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p><strong>Klass:</strong> 对象指向它的类的元数据的指针,但是并不是所有的虚拟机实现都必须在对象数据上保留类型指针，查找对象的元数据信息并不一定要经过对象本身。如java数组，对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通Java对象的元数据信息确定Java对象的大小，但是从数组的元数据中无法确定数组的大小。</p>
<h3 id="3-2-Instance-Data"><a href="#3-2-Instance-Data" class="headerlink" title="3.2 Instance Data"></a>3.2 Instance Data</h3><p>实例数据部分是对象真正存储的有效信息，即程序代码里面所定义的各种类型的字段内容，无论是从父类继承下来的，还是在子类中定义的都需要记录下来。 这部分的存储顺序会受到虚拟机分配策略参数（FieldsAllocationStyle）和字段在Java源码中定义顺序的影响。HotSpot虚拟机 默认的分配策略为longs/doubles、ints、shorts/chars、bytes/booleans、oops（Ordinary Object Pointers），从分配策略中可以看出，相同宽度的字段总是被分配到一起。在满足这个前提条件的情况下，在父类中定义的变量会出现在子类之前。如果 CompactFields参数值为true（默认为true），那子类之中较窄的变量也可能会插入到父类变量的空隙之中。</p>
<h3 id="3-3-Padding"><a href="#3-3-Padding" class="headerlink" title="3.3 Padding"></a>3.3 Padding</h3><p>对齐填充并不是必然存在的，也没有特别的含义，它仅仅起着占位符的作用。由于HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍，换句话说就是对象的大小必须是8字节的整数倍。对象头正好是8字节的倍数（1倍或者2倍），因此当对象实例数据部分没有对齐的话，就需要通过对齐填充来补全。</p>
<p><strong>指针压缩与内存对齐：</strong></p>
<p>64 位的 Java 虚拟机中，对象头的标记字段占 64 位，而类型指针又占了 64 位。也就是说，每一个 Java 对象在内存中的额外开销就是 16 个字节。64 位 Java 虚拟机引入了压缩指针，将堆中原本 64 位的 Java 对象指针压缩成 32 位。对象头中的类型指针也会被压缩成 32 位，使得对象头的大小从 16 字节降至 12 字节。</p>
<p>Java 虚拟机重新分配字段的先后顺序，以达到内存对齐的目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PandingTestA</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">long</span> a=<span class="number">10</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> b=<span class="number">20</span>;</span><br><span class="line">  <span class="keyword">private</span> Long c=<span class="number">30L</span>;</span><br><span class="line">  <span class="keyword">private</span> Integer d=<span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(<span class="keyword">new</span> PandingTestA()).toPrintable());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>对象内存结构测试结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PandingTestA object internals:</span><br><span class="line">Disconnected from the target VM, address: <span class="string">'127.0.0.1:52668'</span>, transport: <span class="string">'socket'</span></span><br><span class="line"> OFFSET  SIZE                TYPE DESCRIPTION                               VALUE</span><br><span class="line">      <span class="number">0</span>     <span class="number">4</span>                     (object header)                           <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> (<span class="number">00000001</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span>) (<span class="number">1</span>)</span><br><span class="line">      <span class="number">4</span>     <span class="number">4</span>                     (object header)                           <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> (<span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span>) (<span class="number">0</span>)</span><br><span class="line">      <span class="number">8</span>     <span class="number">4</span>                     (object header)                           <span class="number">05</span> c1 <span class="number">00</span> f8 (<span class="number">00000101</span> <span class="number">11000001</span> <span class="number">00000000</span> <span class="number">11111000</span>) (-<span class="number">134168315</span>)</span><br><span class="line">     <span class="number">12</span>     <span class="number">4</span>                 <span class="keyword">int</span> PandingTestA.b                            <span class="number">20</span></span><br><span class="line">     <span class="number">16</span>     <span class="number">8</span>                <span class="keyword">long</span> PandingTestA.a                            <span class="number">10</span></span><br><span class="line">     <span class="number">24</span>     <span class="number">4</span>      java.lang.Long PandingTestA.c                            <span class="number">30</span></span><br><span class="line">     <span class="number">28</span>     <span class="number">4</span>   java.lang.Integer PandingTestA.d                            <span class="number">10</span></span><br><span class="line">Instance size: <span class="number">32</span> bytes</span><br><span class="line">Space losses: <span class="number">0</span> bytes internal + <span class="number">0</span> bytes external = <span class="number">0</span> bytes total</span><br></pre></td></tr></table></figure>

<h2 id="4-对象的访问定位"><a href="#4-对象的访问定位" class="headerlink" title="4. 对象的访问定位"></a>4. 对象的访问定位</h2><h3 id="4-1-指针直接访问"><a href="#4-1-指针直接访问" class="headerlink" title="4.1 指针直接访问"></a>4.1 指针直接访问</h3><p>如果使用直接指针访问的话，Java堆对象的布局中就必须考虑如何放置访问类型数据的相关信息，reference中存储的直接就是对象地址</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/直接指针访问.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h3 id="4-2-句柄池访问"><a href="#4-2-句柄池访问" class="headerlink" title="4.2 句柄池访问"></a>4.2 句柄池访问</h3><p>如果使用句柄访问的话，Java堆中将会划分出一块内存来作为句柄池，reference中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据的具体各自的地址信息</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/句柄池访问.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p><strong>区别：</strong></p>
<ul>
<li>句柄来访问的最大好处就是reference中存储的是稳定句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而reference本身不需要被修改。 </li>
<li>直接指针来访问最大的好处就是速度更快，它节省了一次指针定位的时间开销，由于对象访问的在Java中非常频繁，因此这类开销积小成多也是一项非常可观的执行成本。HotSpot 使用直接指针来访问方式进行对象访问 </li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://www.xxzp.tech">
            <img src="/img/avatar.jpg" alt="Ares">
            Ares
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jvm/">jvm</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.xxzp.tech/2018/08/26/java 对象分析/&title=《java 对象分析》 — Ares&pic=http://www.xxzp.tech/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.xxzp.tech/2018/08/26/java 对象分析/&title=《java 对象分析》 — Ares&source=1. 常见 java 对象创建方式1234User user1 = User.class.newInstance();User user2 = (User..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.xxzp.tech/2018/08/26/java 对象分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java 对象分析》 — Ares&url=http://www.xxzp.tech/2018/08/26/java 对象分析/&via=http://www.xxzp.tech" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.xxzp.tech/2018/08/26/java 对象分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/27/java 内存模型/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">java 内存模型分析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/23/lambda实践/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">lambda 实践总结</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ares &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.xxzp.tech/2018/08/26/java 对象分析/&title=《java 对象分析》 — Ares&pic=http://www.xxzp.tech/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.xxzp.tech/2018/08/26/java 对象分析/&title=《java 对象分析》 — Ares&source=1. 常见 java 对象创建方式1234User user1 = User.class.newInstance();User user2 = (User..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.xxzp.tech/2018/08/26/java 对象分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java 对象分析》 — Ares&url=http://www.xxzp.tech/2018/08/26/java 对象分析/&via=http://www.xxzp.tech" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.xxzp.tech/2018/08/26/java 对象分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.xxzp.tech/2018/08/26/java 对象分析/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'xxzp！！！';
            clearTimeout(titleTime);
        } else {
            document.title = 'xxzp';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
